DATABASE_URI=postgresql://postgres.exeuuqbgyfaxgbwygfuu:Gi1hnQuYVo0zr7Eo@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=fK+TGJAdOgcaLxYgOGhLqeXizTAcFiZwS7hriJbShsA=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
SUPABASE_BUCKET=media
SUPABASE_REGION=us-east-1
NEXT_PUBLIC_SUPABASE_URL=https://exeuuqbgyfaxgbwygfuu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZXV1cWJneWZheGdid3lnZnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzg3MjMsImV4cCI6MjA4MTkxNDcyM30.AqoMOlv-7oRl3X6-q9qmufnqY3pw_lUpJ_Onuv26Sq0
